/**
 * @file
 * Positioning for responsive layout .
 *
 * Define CSS classes to create a table-free, 3-column, 2-column, or single
 * column layout depending on whether blocks are enabled in the left or right
 * columns.
 *
 * This layout uses the Zen Grids plugin for Compass: http://zengrids.com
 */

@import "base";


// We are going to create a 980px wide, 5 column grid with 20px gutters between
// columns (applied as 10px of left/right padding on each column).
$zen-column-count:  12; // was 5
$zen-gutter-width:  30px; // was 20px 


// IE6-7 don't support box-sizing: border-box. We can fix this in 1 of 3 ways:
// - Drop support for IE 6/7. :-) In the _base.scss, set $legacy-support-for-ie6
//   and $legacy-support-for-ie7 to false.
// - (Preferred) Install the box-sizing polyfill and set the variable below to
//   the absolute path URL to the boxsizing.htc file.
//   @see https://github.com/Schepp/box-sizing-polyfill
//   $box-sizing-polyfill-path: "/path/to/boxsizing.htc";
// - Use the same CSS unit for grid width and gutter width (use px for both or
//   use % for both, etc.) and set the box-sizing variable to content-box.
//   $zen-box-sizing: content-box;


// You can generate more efficient CSS if you manually apply the
// zen-grid-item-base mixin to all grid items from within a single ruleset.
$zen-auto-include-item-base: false;
// $zen-auto-include-flow-item-base: false;

/*
 * Center the page.
 */

#page,
.region-bottom {
  /* For screen sizes larger than 1200px, prevent excessively long lines of text
     by setting a max-width. */
  margin-left: auto;
  margin-right: auto;
  max-width: 1080px;
}

/*
 * Containers for grid items and flow items.
 */

#page,
#footer {
  @include zen-grid-container();
}

/*
 * Apply the shared properties of grid items in a single, efficient ruleset.
 */
// See the note about $zen-auto-include-item-base above.

#page,
#wwuheader,
#header,
#main,
#content,
#navigation,
.region-sidebar-first,
.region-sidebar-second,
#footer {
  @include zen-grid-item-base();
  padding-left:0px;
  padding-right:0px;
}


@media all and (max-width:360px) {
  $zen-column-count: 1;

#wwuheader {

    a.mobile {
      @include zen-grid-item(1,1,left);
      margin-bottom:-.375em;
      background-color:rgb(75, 104, 156);
    }
    .desktop {
      display:none;
    }
    #mobileWWUmenu {
      @include zen-grid-item(1,1,right);
      background-color:rgb(75, 104, 156);
      width:2.75em;
      height:100%;
    }
    .wwusearch {
      @include zen-clear(right);
      @include zen-grid-item(1,1,right);
      position: relative;
      z-index: 20;
      background-color:rgb(75, 104, 156);  
      width:2.75em;  
      top:0%;
    }
    #search {
      position: relative;
      right: 0;
      top: 2.5em;
      width: 18.55em;
    }
    ul#wwumenu {
      font-size: 1em;
      margin: 0;
      padding: 0;
      position: relative;
      background-color:#003f87;
      text-transform:uppercase;
      display:block;
      list-style-type:none;
      top: 62px;
      width: 100%;
      display:none;
      height:16.7em;
        
        li {
          display:block;
          background-color:#003f87;
          border-bottom:solid 1px #E9E9E9;
          padding:.5em .6em;
          a {
          text-decoration:none;
          color:#ffffff;
          @include transition(1s);
            &:hover {
              color:#ffc61e;
              @include transition(.2s);
              }
          }
        }
       .wwulinks:not(:first-child):before {
          content:"";
        }
    }   
}

  #logo, #logoImage{
    display:none;
  }
  #collegeheader {
    @include zen-clear();
    position:relative;
    @include background(linear-gradient(top, lighten($wwuLtblue, 10%), $wwuLtblue));
    #name-and-slogan {
      @include zen-grid-item(1,1);
      padding: 0 0 0 1.25em;
      font-family:$muli;
    }

    #site-name { /* The name of the website */
      display:block; //college name is shown as part of image on banner
      width:80%; //Prevents the name from sliding under the mobile nav at 360px wide
      a:link,
        a:visited {
          color: #ffffff;
          text-decoration: none;
        }
    }

    #mobileNavTrigger{
      @include zen-clear(right);
      @include zen-grid-item(1,1,right);
      background-color:rgb(75, 104, 156);
      width:2.75em;
    }
    #navigation {
      padding:0;
      height:0;
    #main-menu ul.menu {
      display:none;
      background-color:#E9E9E9;
      list-style-type:none;
        a {
          text-decoration:none;
          color:#fff;
          padding: .5em 0 .4em 1em;
          display:block;
          width:83%;
          @include transition(1s);
            &:hover {
              color:#ffc61e;
              @include transition(.2s);
              }
            }
        li {
          width: 100%;
          text-align: left; 
          display:block;
          background-color:#003f87;
          margin-bottom:1px;
          border:none;
          text-transform:none;
          font-size:.9em;
          padding-top:0;
          padding-bottom:0;
          @include transition(.25s);
          ul {
                padding-left:0;
                position: relative;
                background-color:#E9E9E9;
                li {
                  background-color:tint($wwuGrayBlue, 20%);
                  margin-bottom:1px;
                  border:none;
                  font-size:1em;
                  ul li {
                    background-color:tint($wwuGrayBlue, 40%);
                    ul li {
                      background-color:tint($wwuGrayBlue, 60%);
                    }
                  }
                }
              }          
          }

          li.expanded ul.menu li { display: none; }
        }
      }
    }

.expanded { background-position:right -320px; }
.opened { background-position:right -240px; }

.expanded, .opened {
  background-image: url("../../images/nav-sprites.png");
  background-repeat: no-repeat;

  .expanded { background-position:right -360px; }
  .opened { background-position:right -200px; }

  .expanded, .opened {
    .expanded { background-position:right -400px; }
    .opened { background-position:right -240px; }

    .expanded, .opened {
      .expanded { background-position:right -440px; }
      .opened { background-position:right -280px; }
    }
  }
}

//End college header 


  #main {
    @include zen-clear();
    @include zen-grid-item(1,1, right);
    margin-top:0em;

    header#department {
      border-bottom:none;
      padding:.9em 0 1em 0;
      margin-bottom:0em;
    }
    .breadcrumb {
      display: none;
    }

  }

  #footer-left {
    display:none;
  }

  #footer-center {
      @include zen-clear();
      width: 100%;
      margin-left:-1em;
      padding: 0px 0px 0px 0px;

      ul.menu {
        padding: 0px 0px 0px 15px;
        width: 90%;
      }
    }


  #footer-right {
    @include zen-clear();
    margin-top:0em;
    margin-right: 2em;
  }

  //Override of normalize.scss for the comment subject input area 
  #edit-subject {
    width: 100%;
  }
}

@media all and (min-width: 361px) and (max-width: 480px) {
  $zen-column-count: 3;
 
#wwuheader {

    a.mobile {
      @include zen-grid-item(3,1);
      margin-bottom:-.375em;
      //background-color:rgb(75, 104, 156);
      background-color:$wwuBlue;
    }
    .desktop {
      display:none;
    }
    #mobileWWUmenu {
      float:right;
      background-color:rgb(75, 104, 156);
      width:2.75em;
      height:100%;
    }
    .wwusearch {
      @include zen-clear(right);
      float:right;
      position: relative;
      z-index: 20;
      background-color:rgb(75, 104, 156);  
      width:2.75em;  
      top:0%;
    }
    #search {
      position: relative;
      right: 0;
      top: 2.5em;
      width: 18.55em;
    }
    ul#wwumenu {
      font-size: 1em;
      margin: 0;
      padding: 0;
      position: relative;
      background-color:#003f87;
      text-transform:uppercase;
      display:block;
      list-style-type:none;
      top: 62px;
      width: 100%;
      display:none;
      height:16.7em;
        
        li {
          display:block;
          background-color:#003f87;
          border-bottom:solid 1px #E9E9E9;
          padding:.5em .6em;

          a {
          text-decoration:none;
          color:#ffffff;
          @include transition(1s);
            &:hover {
              color:#ffc61e;
              @include transition(.2s);
              }
          }
        }
       .wwulinks:not(:first-child):before {
          content:"";
        }
    }   
}

  #logo, #logoImage{
    display:none;
  }
  #collegeheader {
    @include zen-clear();
    @include background(linear-gradient(top, #319bde, #0083d6));
    
    #name-and-slogan {
      @include zen-grid-item(2,1);
      font-family:$muli;
      padding:0 0 0 1.25em;
    }

    #site-name { /* The name of the website */
      display:block; //college name is shown as part of image on banner
      width:80%; //Prevents the name from sliding under the mobile nav at 360px wide
      a:link,
        a:visited {
          color: #ffffff;
          text-decoration: none;
        }
    }

    #mobileNavTrigger{
      @include zen-clear(right);
      float:right;
      background-color:rgb(75, 104, 156);
      width:2.75em;
    }
    #navigation {
      padding:0;
      height:0;
    #main-menu ul.menu {
      display:none;
      background-color:#003f87;
      text-transform:uppercase;
      list-style-type:none;
        a {
          text-decoration:none;
          color:#fff;
          @include transition(1s);
            &:hover {
              color:#ffc61e;
              @include transition(.2s);
              }
            }
        li {
          width: 100%;
          text-align: left; 
          display:block;
          background-color:#003f87;
          padding: .5em 0em;
          border-bottom:solid 1px #E9E9E9;
          a {
            padding: .5em;
          }

          ul {
                width: 98%;
                padding-left: 2%;
                li {
                  background-color: $wwuGrayBlue;
                  border-bottom: solid 1px #E9E9E9;
                }
                position: relative;
              }
                      
          }

          li.expanded ul.menu li {
                display: none;
          }
        }
      }
    } //End college header 




  #main {
    @include zen-clear();
    @include zen-grid-item(3,1);
    margin-top:0em;

    header#department {
      border-bottom:none;
      padding:.9em 0 1em 0;
      margin-bottom:0em;
    }
    .breadcrumb {
      display: none;
    }

  }

  #footer-left {
    display:none;
  }

  #footer-center {
      @include zen-clear();
      @include zen-grid-item(2,1);
    //  width: 100%;
  //    margin-left:-1em;
      padding: 0px 0px 0px 0px;

      ul.menu {
        padding: 0px 0px 0px 15px;
        width: 90%;
      }
    }


  #footer-right {
    @include zen-clear();
    @include zen-grid-item(2,1);
    margin-top:0em;
  }
  //Override of normalize.scss for the comment subject input area 
  #edit-subject {
    width: 100%;
  }

}

@media all and (min-width: 480px) and (max-width: 700px) {
  /*
   * Use 3 grid columns for smaller screens.
   */
  $zen-column-count: 9;

  /*
   * The layout when there is only one sidebar, the left one.
   */

  .sidebar-first {
    #content { /* Span 2 columns, starting in 2nd column from left. */
      @include zen-grid-item(6, 4);
    }

    .region-sidebar-first { /* Span 1 column, starting in 1st column from left. */
      @include zen-grid-item(3, 1);
    }
  }

  /*
   * The layout when there is only one sidebar, the right one.
   */

  .sidebar-second {
    #content { /* Span 2 columns, starting in 1st column from left. */
      @include zen-grid-item(6, 1);
    }

    .region-sidebar-second { /* Span 1 column, starting in 3rd column from left. */
      @include zen-grid-item(3, 7);
    }
  }

  /*
   * The layout when there are two sidebars.
   */

  .two-sidebars { //do 3 col, 4 col, 2 col
    #content { /* Span 2 columns, starting in 2nd column from left. */
      @include zen-grid-item(4, 4);
    }

    .region-sidebar-first { /* Span 1 column, starting in 1st column from left. */
      @include zen-grid-item(3, 1);
    }

    .region-sidebar-second { /* Start a new row and span all 3 columns. */
      @include zen-grid-item(2, 8);
      // @include zen-nested-container(); // Since we're making every block in this region be a grid item.
      // @include zen-clear();

      .block {
        @include zen-grid-item-base();
      }
      .block:nth-child(3n+1) { /* Span 1 column, starting in the 1st column from left. */
        @include zen-grid-item(3, 1);
        @include zen-clear();
      }
      .block:nth-child(3n+2) { /* Span 1 column, starting in the 2nd column from left. */
        @include zen-grid-item(3, 4);
      }
      .block:nth-child(3n) { /* Span 1 column, starting in the 3rd column from left. */
        @include zen-grid-item(3, 7);
      }
    }
  }
    #footer-left {
    display:none;
  }
}

@media all and (min-width: 481px) and (max-width: 800px) {
  /*
   * Use 12 grid columns for medium sized screens.
   */
  $zen-column-count: 12;

  #top-stripe {
    height: .25em;
    top: 0;
    z-index: 90;
    background-color:$wwuLtblue;
 
      #top-stripe-left {
        @include zen-grid-item(4,1);
      }
      #top-stripe-center{
        @include zen-grid-item(7,6);
      }
      #top-stripe-right {
        @include zen-grid-item(1,12);
      }
  }

  #wwuheader {
     @include zen-grid-item(12.25,1, right);
        margin-bottom:6.563em;

    #search {
      width:17.15em;
      position:absolute;
      top:2.2em;
      right:.9em;
    }
  }
  #header {
    @include zen-clear(right);
    @include zen-grid-item(12,1, right);
    
    #collegeheader {
    @include zen-grid-item(12,1, right);
      //height:116px;
      margin-top:-6.875em;
    }
  }

  #main {
    @include zen-clear();
    @include zen-grid-item(12,1);
    width:99%;
    margin: 18.8em .938em 4.250em 1em;
  }

   /*
   * The layout when there is only one sidebar, the left one.
   */
   #navigation{
    @include zen-grid-item(12,1);
   }
  .sidebar-first {
    #content { /* Span 4 columns, starting in 2nd column from left. */
      @include zen-grid-item(9  , 4);
    }

    .region-sidebar-first { /* Span 1 column, starting in 1st column from left. */
      @include zen-grid-item(3, 1);
      }
    }
  #footer-left {
    display:none;
  }
}

@media all and (min-width: 801px) {
  /*
   * Use 12 grid columns for larger screens.
   */
  $zen-column-count: 12;


  #top-stripe {
    @include zen-grid-item(12,1);
    height: .375em;
    top: 0;
    z-index: 90;
    background-color:$wwuLtblue;

    #top-stripe-left, #top-stripe-center, #top-stripe-right {
    display: none;
    }
  }

  #wwuheader {
     @include zen-grid-item(12,1);
        margin-bottom:.563em;

    img.wwuLogo {
      z-index: 200;
      margin: -6px 0 0 20px;
      position:relative;
    }

      .mobile { display:none;}

    aside.wwusearch {
      @include zen-grid-item(1,12);
      margin-top:-.313em;
    }
    #search {
      width:17.15em;
      position:absolute;
      top:4em;
      right:7.4em;
    }
    #mobileWWUmenu {
      display:none;
    }
    #wwumenu {
      @include zen-grid-item(5,8);
      display: block;
    }
  }
  #header {
    @include zen-clear();
    @include zen-grid-item(12,1);
    
    #collegeheader {
    @include zen-grid-item(12,1);
    position:relative;
    padding: 10px;
    background-color: #fff;
    height: 222px; //extend white background below menu
    margin-top: -100px; //slide college logo (banner) right under wwu logo

    #navigation ul li ul {
      display:none;
    }
}

#site-name { /* The name of the website */
  display:none; //college name is shown as part of image on banner
  a:link,
  a:visited {
    color: #000;
    text-decoration: none;
  }

  a:hover,
  a:focus {
    text-decoration: underline;
    }
  }
}
  #main {
    @include zen-clear();
    @include zen-grid-item(12,1);
    width:99%;
    margin: 0.5em .938em 4.250em .95em;

    header#department {
      border-bottom:solid 3px #E9E9E9;
    }
  }
  
  /*
   * The layout when there is only one sidebar, the left one.
   */
   #navigation{
    @include zen-grid-item(12,1);
   }
  .sidebar-first {
    #content { /* Span 4 columns, starting in 2nd column from left. */
      @include zen-grid-item(9, 4);
    }

    .region-sidebar-first { /* Span 1 column, starting in 1st column from left. */
      @include zen-grid-item(3, 1);
    }
  }

  #footer-left {
    @include zen-grid-item(3,1);
    padding: .688em 0em 1.25em 1.25em;

  }
  #footer-center {
    @include zen-grid-item(3,4);
  }
  #footer-right {
      float:right;
      margin-top:-1.813em;
  }

  #mobileNavTrigger {
    display: none;
  }

}
